#1 by nginx
    #1.1 !/bin/bash https://www.imahui.com/network/678.html
nginxPath=/usr/local/nginx/
wwwPath=/home/wwwlogs/
tail -n50000 $wwwPath/access.log |awk '{print $1,$12}' |grep -i -v -E "google|yahoo|baidu|msnbot|FeedSky|sogou" |awk '{print $1}'|sort|uniq -c|sort -rn |awk '{if($1>1000) print "deny "$2 ";"}' >> $nginxPath/conf/blockip.conf
sort $nginxPath/conf/blockip.conf | uniq -c |awk '{print "deny "$3}' > $nginxPath/conf/blockip.conf
/etc/init.d/nginx reload

    #1.2 https://www.qcloud.com/community/article/281027001490538345

#!/bin/bash
max=500    #我们设定的最大值，当访问量大于这个值得时候，封锁
confdir=/nginx-shell/blockip.conf #nginx封锁配置文件路径
logdir=/nginx-shell/logs/access.log  #nginx访问日志文件路径
#检测文件
test -e ${confdir} || touch ${confdir}
drop_ip=""
#循环遍历日志文件取出访问量大于500的ip
for drop_ip  in $(cat $logdir | awk '{print $1}' | sort | uniq -c | sort -rn  | awk '{if ($1>500) print $2}')
echo "${drop_Ip}"
do
  grep  -q  "${drop_Ip}" ${confdir} && eg=1 || eg=0;
  if (( ${eg}==0 ));then
     echo "deny ${drop_Ip};">>$confdir  #把“deny IP；”语句写入封锁配置文件中
     echo ">>>>> `date '+%Y-%m-%d %H%M%S'` - 发现攻击源地址 ->  ${drop_Ip} " >> /nginx-shell/nginx-deny.log  #记录log
  fi
done
service nginx reload

#2 nginx 日志分析 https://www.cnblogs.com/276815076/p/6410179.html
   awk '{a[$1]++}END{for(i in a)print a[i],i|"sort -k1 -nr|head -n10"}' logs/access.log


#其他 取最后一个(NF-1)
cat logs/access.log | awk -F '-' '{print $NF}'

#home ip
101.200.106.9 - - [06/Jan/2018:16:05:25 +0800] "GET /jslib/lrz.all.bundle.js?_=1515225928912 HTTP/1.1" 200 32146 "http://www.c.com/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36""115.34.0.239, 101.132.57.194"
cat testawk.log | awk -F ',' '{print $(NF-1)}'


#2 by iptables
#
