

# 前后端分离项目采用Prerender的SEO优化流程
https://www.cnblogs.com/qianjun2017/p/12512051.html

#安装google-chrome
	创建一个文件/etc/yum.repos.d/google-chrome.repo文件内容如下
	[google-chrome]
	name=google-chrome
	baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
	enabled=1
	gpgcheck=1
	gpgkey=https://dl.google.com/linux/linux_signing_key.pub

	执行安装命令 yum -y install google-chrome-stable –nogpgcheck
　　安装完后默认路径为 /opt/google/chrome
　　修改/usr/bin/google-chrome文件，最后一行改为 exec -a "$0""$HERE/chrome" "$@" --user-data-dir --no-sandbox

#安装 node
    cd /opt
    wget https://nodejs.org/dist/v12.18.1/node-v12.18.1-linux-x64.tar.xz    // 下载
    tar xf node-v12.18.1-linux-x64.tar.xz                                   // 解压
    cd node-v12.18.1-linux-x64
    export PATH=$PATH:/opt/node-v12.18.1-linux-x64/bin
    source /etc/profile

# 安装prerender
  https://blog.csdn.net/weixin_34336526/article/details/94483382?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.nonecase

  git clone https://github.com/prerender/prerender.git
  cd prerender
  cnpm install
  node server.js

  #prerender server.js 配置
    https://www.jianshu.com/p/840f8f233af5

#安装nginx https://blog.csdn.net/t8116189520/article/details/81909574

    yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel
    cd /opt
    mkdir nginx
    cd nginx
    //下载tar包
    wget http://nginx.org/download/nginx-1.13.7.tar.gz
    tar -xvf nginx-1.13.7.tar.gz
    cd nginx-1.13.7
    ./configure
    make
    make install

    安裝到/usr/local/nginx
    vim /usr/local/nginx/conf/nginx.conf
    #启动nginx
    ./usr/local/nginx/sbin/nginx -s reload

#测试
 curl http://127.0.0.1
 curl  --header "User-agent:Bingbot" http://127.0.0.1
 测试credit100线上首页
 curl http://172.25.9.141:3000/https://www.credit100.com > index.html

 测试credit100线上--信用发布
 curl http://172.25.9.141:3000/https://www.credit100.com/creditReleaseIndex >creditReleaseIndex.html

 测试credit100线上--城市信用
 curl http://172.25.9.141:3000/https://www.credit100.com/cityService/cityCreditNav >cityService-cityCreditNav.html


 测试credit100线上--企业信用
  curl http://172.25.9.141:3000/https://www.credit100.com/creditPoints >creditPoints.html
