#创建索引 https://www.cnblogs.com/phpshen/p/6085274.html
#字段类型 http://blog.csdn.net/napoay/article/details/73100110
#Hanlp-smart http://blog.csdn.net/pengcong90/article/details/76843760

curl -X PUT "http://172.25.0.244:9200/company1" -d '{
    "settings" : {
        "analysis" : {
            "analyzer" : {
                "ik" : {
                    "tokenizer" : "ik_smart"
                }
            }
        }
    },
    "mappings" : {
        "bizabnor" : {
            "dynamic" : true, //动态添加字段 true false(可以写入 不可以查询) strict(严格 报错) 针对nginx日志的cokie 设置为false 只添加已经建好mapping的cokie字段
            "properties" : {
                    "id":{
                        "type":"text"
                    },
                    "impid":{
                        "type":"keyword"
                    },
                    "iksmart" : {
                        "type":"text",
                        "analyzer":"ik_smart"
                    },
                    "ik_max" : {
                        "type":"string",
                        "analyzer":"ik_max_word"
                    }
            }
        }
    }
}'


#测试ik分词
http://172.29.11.50:8001/hello/_analyze?analyzer=ik_max_word&text=中国经济信息社

http://172.29.11.50:8001/hello/_analyze?analyzer=ik_smart&text=中国经济信息社