curl -X PUT "http://172.25.0.244:9200/hello" -d '{
    "settings" : {
        "analysis" : {
            "analyzer" : {
                "ik_max" : {
                    "tokenizer" : "ik_max_word"
                }
            }
        }
    },

    "mappings" : {
        "mongodbtoes" : {
            "dynamic" : true,
            "properties" : {

                    "Address":{
                        "type":"text",
                        "analyzer":"ik_max_word"
                    },
                    "BelongOrg" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                    },
                    "CheckDate" : {
                        "type":"date"
                    },
                    "City" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "CreditCode" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "EconKind" : {
                        "type":"keyword"
                     },
                    "Email" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "EndDate" : {
                        "type":"text"
                     },
                    "EnglishName" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "Industry" : {
                        "type":"keyword"
                     },
                    "IndustryCode" : {
                        "type":"keyword"
                     },
                    "KeyNo" : {
                        "type":"text"
                     },
                    "Name" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "No" : {
                        "type":"keyword"
                     },
                    "OperName" : {
                        "type":"text"
                     },
                    "OrgNo" : {
                        "type":"keyword"
                     },
                    "OriginalName" : {
                        "type":"keyword"
                     },
                    "PhoneNumber" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "Province" : {
                        "type":"keyword"
                     },
                    "RegistCapi" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "Scope" : {
                        "type":"text",
                        "analyzer":"ik_max_word"
                     },
                    "StartDate" : {
                        "type":"text"
                     },
                    "Status" : {
                        "type":"keyword"
                     },
                    "SubIndustry" : {
                        "type":"keyword"
                     },
                    "SubIndustryCode" : {
                        "type":"keyword"
                     },
                    "TeamEnd" : {
                        "type":"text"
                     },
                    "TermStart" : {
                        "type":"text"
                     },
                    "UpdatedDate" : {
                        "type":"text"
                     },
                    "created_date" : {
                        "type":"text"
                     },
                    "is_expired" : {
                        "type":"keyword"
                     },
                    "regist_capi" : {
                        "type":"double"
                     },
                    "regist_capi_desc" : {
                        "type":"text"
                     }
            }
        }
    }
}'