# http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html

#credit_index

curl -X PUT '172.29.11.50:8001/hello' -d '
{
  "mappings": {
    "person": {
      "properties": {
        "user": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "desc": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}'

#put_data



curl -X PUT '172.29.11.50:8001/hello/test/2' -d '
{
    "user" : "???????????",
    "title" :  "??????????",
    "desc" :   "???????????ui????????????"
}'



