curl -X PUT "http://172.25.0.244:9200/company" -d '{
    "settings" : {
        "analysis" : {
            "analyzer" : {
                "ik_max" : {
                    "tokenizer" : "ik_max_word"
                },
                "ik_smart" : {
                     "tokenizer" : "ik_smart"
                }
            }
        }
    },
    "mappings" : {
        "company_type" : {
            "dynamic" : true,
            "properties" : {
                    "id":{
                        "type":"string",
                        "index":"not_analyzed"
                    },
                    "impid":{
                        "type":"string",
                        "index":"not_analyzed"
                    },
                    "busexclist" : {
                        "type":"string",
                        "index":"not_analyzed"
                    },
                    "pripid" : {
                        "type":"string",
                        "index":"not_analyzed"
                    }
            }
        }
    }
}'