#nginx log https://www.cnblogs.com/x123811/p/6026666.html


#配置access log日志的存储位置及文件，注意：access.log文件是可以按日期进行分割的，方便查看及处理
    access_log  /usr/local/nginx/log/access.log  main;

$remote_addr 与$http_x_forwarded_for 用以记录客户端的ip地址；
$remote_user ：用来记录客户端用户名称；
$time_local ： 用来记录访问时间与时区；
$request ： 用来记录请求的url与http协议；
$status ： 用来记录请求状态；成功是200，
$body_bytes_s ent ：记录发送给客户端文件主体内容大小；
$http_referer ：用来记录从那个页面链接访问过来的；
$http_user_agent ：记录客户端浏览器的相关信息；
$proxy_add_x_forwarded_for变量包含客户端请求头中的"X-Forwarded-For"，与$remote_addr用逗号分开，如果没有"X-Forwarded-For" 请求头，则$proxy_add_x_forwarded_for等于$remote_addr。
    X-Forwarded-For: client1, proxy1, proxy2
    从标准格式可以看出，X-Forwarded-For头信息可以有多个，中间用逗号分隔，第一项为真实的客户端ip，剩下的就是曾经经过的代理或负载均衡的ip地址，经过几个就会出现几个。

#real-log
    #log
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #like this:
101.200.106.9 - - [05/Jan/2018:19:39:57 +0800] "GET /credit-server-hello-boy/--- HTTP/1.1" 200 0 "
-" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)"
"72.66.124.107, 39.107.53.213"

123.57.117.135 - - [06/Jan/2018:01:53:37 +0800] "GET /credit-server-hello-boy/info/index/ HTTP/1.1" 200 0 "-" "Mozilla/4.0 (compatible; MSIE 7.0;
 Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)"
 "168.32.134.244, 39.107.13.216"

123.57.117.135 北京市大兴区 阿里云 变量的值是客户端的IP
168.32.134.244 美国
39.107.13.216北京市北京市 阿里云

#count nginx https://www.cnblogs.com/276815076/p/6410179.html
#real_ip http://www.wangjingfeng.com/768.html




